<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜索 163</title>
    <link rel="icon" type="image/icon" href="http://www.iconpng.com/png/colorabo/search.png">
    <link rel="bookmark" type="image/icon" href="http://www.iconpng.com/png/colorabo/search.png">
</head>
<body>
<style type="text/css">
    body {
        background-color: black;
        font-family: 微软雅黑;
        color: white;
    }
</style>
<h2 align="center" style="color: lightcyan"><img src="http://www.iconpng.com/png/colorabo/search.png" width="36" height="36" align="center"> Whoosh 全文检索</h2>
<h5 align="center" style="color: lightcyan">
    <form action="/163/" method="post">
        请输入查询的内容
        <input type="text" name="str" style="width: 400px">
        <input type="submit" value="查询网易163" style="width: 100px">
    </form>
</h5>
<p>
<h3 align="center" style="color: lavenderblush">查询结果</h3></p>
<style type="text/css">
    /* Border styles */
    #table-1 thead, #table-1 tr {
        border-top-width: 2px;
        border-top-style: solid;
        border-top-color: aqua;
    }

    #table-1 {
        border-bottom-width: 2px;
        border-bottom-style: solid;
        border-top-color: aqua;
    }

    /* Padding and font style */
    #table-1 td, #table-1 th {
        padding: 5px 10px;
        font-size: 12px;
        font-family: 微软雅黑;
        color: black;
    }

    /* Alternating background colors */
    #table-1 tr:nth-child(even) {
        background: azure;
    }

    #table-1 tr:nth-child(odd) {
        background: aquamarine;
    }

    #table-1 th:nth-child(odd) {
        background: midnightblue;
        color: white;
    }

    #table-1 th:nth-child(even) {
        background: midnightblue;
        color: white;
    }
</style>
<table id="table-1" align="center">
    <thead>
    <tr>
        <th width="50" align="center">序号</th>
        <th width="450" align="center">163账号</th>
        <th width="300" align="center">密码</th>
    </tr>
    </thead>
    <tbody>
    {% for lines in data %}
        <tr>
            <td align="center">{{ lines.num }}</td>
            <td align="center">{{ lines.Email }}</td>
            <td align="center">{{ lines.password }}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>
